
# Required metadata
sonar.projectKey=algotouch
sonar.organization=algotouch

# Project name and version
sonar.projectName=AlgoTouch
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*.test.tsx,**/*.test.ts

# JavaScript specific
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude test files and node_modules from analysis
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Set test file inclusions
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json
